;-------------------------------venc公共属性----------------------------
[comm]
videosource_num 			= 1				;最大支持的视频源通道数目
snapchn_num 				= 2				;最大支持的抓拍通道数目
[videoSrcChn.0]
vichn						= 0				;
[snapchn.0.0]
vpssgrp						= 0				;
vpsschn						= 0				;
disvpsschn					= 4				;若开启了DIS，抓拍绑定到该disvpsschn上
busevpss					= 1				;
vencgrp						= 9				;
vencchn						= 9				;
[snapchn.0.1]
vpssgrp						= 0				;
vpsschn						= 0				;
disvpsschn					= 4				;若开启了DIS，抓拍绑定到该disvpsschn上
busevpss					= 1				;
vencgrp						= 10			;
vencchn						= 10			;