;-------------------------------venc公共属性----------------------------
[comm]
videosource_num 			= 1				;最大支持的视频源通道数目
;------------------------------video source和video stream的绑定关系--------------------
[videoSrcChn.0] 
videostream_num 			= 3
[videoStream.0.0]
ve_grp 						= 0;
vechn 						= 0;
piclevel                    = "1              ";图像质量级别:范围1~6级
                                               ;当帧率优先时表示视频流畅度，1级为最流畅
                                               ;当画质优先时表示画质级别，1级为画质最好*/

isviinputfield          	= 0              ;VI通道送入的图像是否是场，范围：0-帧；1-场
isencfield              	= 0              ;VE通道是否按场编码，范围：0-帧编码；1-场编码											   

vpss_grp					= 0				 ;要绑定的vpss组号
vpsschn						= 0				 ;vpss通道号
[videoStream.0.1]
ve_grp 						= 1;
vechn 						= 1;
piclevel                    = "1              ";图像质量级别:范围1~6级
                                               ;当帧率优先时表示视频流畅度，1级为最流畅
                                               ;当画质优先时表示画质级别，1级为画质最好*/

isviinputfield          	= 0              ;VI通道送入的图像是否是场，范围：0-帧；1-场
isencfield              	= 0              ;VE通道是否按场编码，范围：0-帧编码；1-场编码											   											   
vpss_grp					= 0				 ;要绑定的vpss组号
vpsschn						= 1				 ;vpss通道号
[videoStream.0.2]
ve_grp 						= 2;
vechn 						= 2;
piclevel                    = "1              ";图像质量级别:范围1~6级
                                               ;当帧率优先时表示视频流畅度，1级为最流畅
                                               ;当画质优先时表示画质级别，1级为画质最好*/

isviinputfield          	= 0              ;VI通道送入的图像是否是场，范围：0-帧；1-场
isencfield              	= 0              ;VE通道是否按场编码，范围：0-帧编码；1-场编码	
vpss_grp					= 0				 ;要绑定的vpss组号
vpsschn						= 2			     ;vpss通道号
