;-----------------------mn34220-mipiµƒ Ù–‘----------------------------
[mipi]
input_mode						= 0					;INPUT_MODE_MIPI         = 0x0,              /* mipi */
													;INPUT_MODE_SUBLVDS      = 0x1,              /* SUB_LVDS */
													;INPUT_MODE_LVDS         = 0x2,              /* LVDS */
													;INPUT_MODE_CMOS_18V     = 0x3,              /* CMOS 1.8V */
													;INPUT_MODE_CMOS_33V     = 0x4,              /* CMOS 3.3V */
													;INPUT_MODE_HISPI        = 0x5,              /* HISPI */
raw_data_type					= 2					;RAW_DATA_8BIT = 0,
													;RAW_DATA_10BIT,
													;RAW_DATA_12BIT,
													;RAW_DATA_14BIT,		
lane_id							= 0, 1, 2, 3, -1, -1, -1, -1;
