;-------------------------------vi公共属性----------------------------
[comm]
videv_num				= 1				;VI设备数目
ispdev_num				= 1
videosource_num 		= 1				;最大支持的视频源通道数目
;------------------------------video source绑定关系--------------------
[videoSrcChn.0]                         ;由vi设备不能找到vi设备属性
vi_dev					= 0
isp_dev					= 0
vichn					= 0				;
;------------------------------vi dev 属性--------------------
[videv_attr.0]
videv                   = "0"			;VI设备号
input_mod    			= "6"           ;接口模式
                                        ;取值范围：
										;VI_MODE_BT656 = 0,              /* ITU-R BT.656 YUV4:2:2 */
										;VI_MODE_BT601,                  /* ITU-R BT.601 YUV4:2:2 */
										;VI_MODE_DIGITAL_CAMERA,         /* digatal camera mode */
										;VI_MODE_BT1120_STANDARD,        /* BT.1120 progressive mode */
										;VI_MODE_BT1120_INTERLEAVED,     /* BT.1120 interstage mode */
										;VI_MODE_MIPI,                   /*MIPI mode*/
										;VI_MODE_LVDS,
										;VI_MODE_HISPI, 
combine_mod  			= "0"      		;复合/分离模式
										;取值范围：0-复合模式,1-分离模式
comp_mod     			= "0"      		;单双分量  
										;取值范围：0-单分量,1-双分量
mask_num     			= "2"      		;分量掩码配置个数                          									 
mask_0       			= "0xfff00000"        ;
mask_1       			= "0"      		;		
clock_edge_mod 			= "0"      		;时钟沿模式
                                        ;取值范围：
										;VI_CLK_EDGE_SINGLE_UP = 0,           //时钟单沿模式时，在上升沿采样
    									;VI_CLK_EDGE_SINGLE_DOWN,             //时钟单沿模式时，在下降沿采样
    									;VI_CLK_EDGE_DOUBLE ,                 //双沿模式
scan_mo       			= "1"     		;扫描模式(输入为隔行/逐行)
                                        ;取值范围：0-隔行,1-逐行   									
data_type      			= "1"  			;输入数据类型
                                        ;取值范围：0-YUV,1-RGB
data_seq       			= "3"     		;输入数据顺序
                                        ;取值范围：
										;输入数据类型为RGB,该字段表示RGB的顺序
										;VI_DATA_SEQ_RGRG = 0,
    									;VI_DATA_SEQ_GRGR,
    									;VI_DATA_SEQ_BGBG,
										;VI_DATA_SEQ_GBGB,
										;输入数据类型为YUV时，该字段表示YUV的顺序
										;/*BT1120模式时第二分量(仅含u和v)的输入排列顺序*/
									    ;VI_INPUT_DATA_VUVU = 0,    
									    ;VI_INPUT_DATA_UVUV,        
									    ;/*其它模式且输入为yuv时分量输入排列顺序*/
									    ;VI_INPUT_DATA_UYVY = 0,
									    ;VI_INPUT_DATA_VYUY,
									    ;VI_INPUT_DATA_YUYV,
									    ;VI_INPUT_DATA_YVYU,
use_inter_isp   		= "1"  			;是否使用内部isp
                                        ;取值范围：0-否,1-是
;BT601/DC模式下的同步时序配置
dc_sync_vsync 			= "1"			;垂直同步类型
                                        ;取值范围：0-翻转模式,1-脉冲模式
dc_sync_vsyncreg 		= "1"			;垂直同步信号的极性
                                        ;取值范围：
										;0:/*若VIU_VSYNC_E = VIU_VSYNC_FIELD，则表示偶数场的vsync信号为高电平
										;若VIU_VSYNC_E = VIU_VSYNC_PULSE，则表示正脉冲表示vsync同步脉冲
										;若VIU_VSYNC_E = VI_VSYNC_VALID_SINGAL，则表示vsync有效信号为高电平*/ 
										;1:/*若VIU_VSYNC_E = VIU_VSYNC_FIELD，则表示偶数场的vsync信号为低电平
										;若VIU_VSYNC_E = VIU_VSYNC_PULSE，则表示负脉冲表示vsync同步脉冲
										;若VIU_VSYNC_E = VI_VSYNC_VALID_SINGAL，则表示vsync有效信号为低电平*/
dc_sync_hsync 			= "0"			;水平同步类型                       
dc_sync_hsyncreg 		= "0"			;水平同步信号的极性  
dc_sync_vsync_valid 	= "1"			;垂直同步类型
                                        ;取值范围：0-翻转模式,1-脉冲模式
dc_sync_vsyncreg_valid 	= "0"			;垂直同步信号的极性， 
dc_sync_hsynchfb       	= "0"			;水平前消隐区宽度
dc_sync_hsynchbb       	= "0"			;水平后消隐区宽度                  
dc_sync_vsyncofb       	= "0"			;奇场图像垂直前消隐区宽度
dc_sync_vsyncobb       	= "0"			;奇场图像垂直后消隐区宽度 
dc_sync_vsyncefb       	= "0"			;偶场图像垂直前消隐区宽度
dc_sync_vsynceact       = "0"			;偶场图像垂直有效宽度
dc_sync_vsyncebb       	= "0"			;偶场图像垂直后消隐区宽度 
;BT656模式下的同步时序配置
bt656_sync_fixcode     	= "0"			;
bt656_sync_fieldNeg    	= "0"			;
;------------------------------isp dev attr 属性--------------------
[ispdev_attr.0]
ispdev    	            = "0"			;isp设备号
;------------------------------vi chn 属性--------------------
[vichn_attr.0]                          ;VI通道 0 的采集属性
vichn					= "0"			;VI通道号
capsel                  = "2"           ;VI通道的捕获模式,范围:上半场,下半场,上下半场
                                        ;VI_CAPSEL_TOM=0,
                                        ;VI_CAPSEL_BOTTOM,
                                        ;VI_CAPSEL_BOTH,
                                        ;VI_CAPSEL_BUTT
startx                  = "0";VI通道的捕获区域X起始点,范围:0~输入图像宽度
starty                  = "0";VI通道的捕获区域y起始点,范围:0~输入图像高度	
vpssgrp_num				= 1					;
;------------------------------vpss grp 属性--------------------
[vpssgrp_attr.0.0]
vpss_grp				= 0					;vpss grp号
vichn 					= 0					;绑定的vichn号
vpsschn_num				= 3					;vpsschn数目
db_enable    			= 0 				;HI_FALSE
dr_enable    			= 0					;HI_FALSE
hist_enable 			= 0					;HI_TRUE 直方图待查
ie_enable 				= 0
diemode 				= 1					;VPSS_DIE_MODE_AUTO      = 0,
											;VPSS_DIE_MODE_NODIE     = 1,
											;VPSS_DIE_MODE_DIE       = 2,
											;VPSS_DIE_MODE_BUTT
dst_framerate			= 30				;vpss组的目标帧率，用于vpss组做帧率控制							
dis_vpss_chn			= 4
[vpss_chn.0.0.0];vpss组0的通道0
vpss_chn				= 0                 ;vpss通道号
vpss_grp				= 0                 ;绑定的vpss组号
target_width			= 1920             ;vpss通道宽
target_height			= 1080				;vpss通道高
target_frm				= 30				;通道目标帧率，用于做帧率控制
bextchn					= 0;				;是否是扩展通道
chnmode					= 1					;0表示AUTO,1表示USER
[vpss_chn.0.0.1];vpss组0的通道1
vpss_chn				= 1                 ;vpss通道号
vpss_grp				= 0                 ;绑定的vpss组号
target_width			= 1024               ;vpss通道宽
target_height			= 576				;vpss通道高
target_frm				= 30				;通道目标帧率，用于做帧率控制
bextchn					= 0;
chnmode					= 1					;0表示AUTO,1表示USER				
[vpss_chn.0.0.2];vpss组0的通道2
vpss_chn				= 3                 ;vpss通道号
vpss_grp				= 0                 ;绑定的vpss组号
target_width			= 720               ;vpss通道宽
target_height			= 480				;vpss通道高
target_frm				= 30				;通道目标帧率，用于做帧率控制
bextchn					= 0;				;是否是扩展通道
chnmode					= 1					;0表示AUTO,1表示USER