[comm]
aodev_num					= 1				;AO设备数目
audiooutput_num				= 2				;AO输出数
[aochn.0]
aodev						= 0				;AO设备号
aochn						= 0				;AO通道号
[aochn.1]
aodev						= 0				;AO设备号
aochn						= 1				;AO通道号
[aodev_attr.0]
ao_dev						= 0				;AO设备号
workmode                    = 0             ;工作模式,取值范围：
											;0：I2S_MASTER 1：I2S_SLAVE 2：PCM_SLAVE_STD 
											;3：PCM_SLAVE_NSTD  4：PCM_MASTER_STD 5：PCM_MASTER_NSTD
expand                      = 1             ;扩展8位声音到16位标志,0表示不扩展,1表示扩展
chncnt						= 2				;通道数目
frmnum						= 20			;缓存帧数目
clksel						= 0				;时钟选择，是否复用。0：不复用，1：复用