;-------------------------------ai公共属性----------------------------
[comm]
aidev_num					= 1				;AI设备数目
audiosource_num 			= 2				;最大支持的音频源通道数目
;------------------------------audio source绑定关系--------------------
[audioSrcChn.0]
ai_dev						= 0				;AI设备号
aichn						= 0				;AI通道号
[audioSrcChn.1]
ai_dev						= 0				;AI设备号
aichn						= 1				;AI通道号
;------------------------------AI设备属性--------------------
[aidev_attr.0]
ai_dev						= 0				;AI设备号
audiomode                   = 0             ;工作模式,取值范围：
											;0：I2S_MASTER 1：I2S_SLAVE 2：PCM_SLAVE_STD 
											;3：PCM_SLAVE_NSTD  4：PCM_MASTER_STD 5：PCM_MASTER_NSTD
expand                      = 1             ;扩展8位声音到16位标志,0表示不扩展,1表示扩展
chncnt						= 2				;通道数目
clksel						= 0				;时钟选择，是否复用。0：不复用，1：复用
frmnum						= 20			;缓存帧数目
;------------------------------AI通道的属性--------------------
[aichn_attr.0]
aichn						= 0				;ai通道号
[aichn_attr.1]
aichn						= 1				;ai通道号