;********************************  LOG  属性配置   ********************************
[debuglog]                                            
minlevel                       = "4             ";取值范围:
                                                ;   0," "
                                                ;   1,"[EMERG   ]"
                                                ;   2,"[ALERT   ]"
                                                ;   3,"[CRIT    ]"
                                                ;   4,"[ERR    ]"
                                                ;   5,"[WARN   ]"
                                                ;   6,"[NOTICE  ]"
                                                ;   7,"[INFO  ]"
                                                ;   8,"[DEBUG  ]"
lenmsg                         = "512        	";应用输入的最长的长度
savefile                       = "1             " ;是否存文件;
filename                       = "/bin/vs/tmpfs/debuglog.txt";请保证该文件的位置不在flash中（在flash中会撑爆；在内存中则掉电丢失；在sd卡中可以掉电不丢失）
filemaxsize                    = "100            ";输出文件的最大容量,以KB为单位


[syslog]                                            
minlevel                       = "7             ";取值范围:
                                                ;   0," "
                                                ;   1,"[fatal   ]"
                                                ;   2,"[error   ]"
                                                ;   3,"[warn    ]"
                                                ;   4,"[info    ]"
                                                ;   5,"[debug   ]"
                                                ;   6,"[debug1  ]"
                                                ;   7,"[debug2  ]"
lenmsg                         = "512            ";应用输入的最长的长度
syslog                         = "1              ";是否记入系统日志,系统日志路径在boottab中启动syslogd时指定
filename                       = "/var/log/syslog.txt";系统日志路径在boottab中启动syslogd时指定,确保此处一致
filemaxsize                    = "32             ";输出文件的最大容量,以KB为单位
savetodebug		       = "1		";是否将syslog信息同时记入debuglog


[accesslog]                                            
minlevel                       = "5             ";取值范围:
                                                ;   0," "
                                                ;   1,"[fatal   ]"
                                                ;   2,"[error   ]"
                                                ;   3,"[warn    ]"
                                                ;   4,"[info    ]"
                                                ;   5,"[debug   ]"
                                                ;   6,"[debug1  ]"
                                                ;   7,"[debug2  ]"
lenmsg                         = "512            ";应用输入的最长的长度
savefile                       = "1              ";是否存文件;
filename                       = "/bin/vs/tmpfs/accesslog.txt ";请保证该文件的位置不在flash中（在flash中会撑爆；在内存中则掉电丢失；在sd卡中可以掉电不丢失）
filemaxsize                    = "32            ";输出文件的最大容量,以KB为单位
savetodebug		       = "1		";是否将accesslog信息同时记入debuglog


[logswitch]
media_init                     = "4		";
media_isp                      = "4		";
media_vsrc		       = "4		";
media_venc		       = "4	";
media_rgn		       = "4	";
media_asrc		       = "4	";
media_aenc		       = "4	";
media_md		       = "4	";
media_adec		       = "4	";
media_vdec		       = "4	";
media_vo		       = "4	";
media_ao		       = "4	";
media_sys		       = "4	";
media_rec		       = "4	";
media_snap		       = "4	";
sys_auth		       = "4	";
sys_event		       = "4	";
sys_action		       = "4	";
sys_mddetect		       = "4	";
sys_notify		       = "4	";
sys_email		       = "4	";
sys_ftp			       = "4	";
sys_filemng		       = "4	";
sys_schedule		       = "4	";
sys_storage		       = "4	";
sys_time		       = "4	";
sys_timermng		       = "4	";
sys_confaccess		       = "4	";