[devinfo]                                        
serial_number                  = "XXXXXX123456778"
hardware_ver                   = "v1.3.2.0       "
software_ver                   = "HICamV100R001-build141016 "
name                           = "ipc            "
model                          = "ZNY10.22       "
interface                      = "4 video in     ";4 audio in

[upgrade]                                        
startaddr                      = "0x8ff00000     "
dirpath						   = "/bin/vs/sd"
type						   = "1	"

[autooff]                                        
enable                         = "0              "
time                           = "5              ";单位:min

[dormant]                                        
mode                           = "0              ";休眠模式
                                                  ;MODE_1_MIN = 0
												  ;MODE_3_MIN = 1
												  ;MODE_5_MIN = 2
												  ;OFF = 3

[luminance] 
luminance                      = "50             ";屏幕亮度值

[startmode]
mode                           = "0              ";开机模式
                                                  ;MODE_REC = 0
												  ;MODE_SNAP = 1
												  ;MODE_LAPSE = 2
												  ;MODE_TIMER = 3
												  ;MODE_BURST = 4
												  ;MODE_SET = 5
												  ;MODE_WIFI = 6

[power]
alarmthreshold                 = "10             ";低电量告警阈值
offthreshold                   = "2              ";低电量关机阈值

[led]
status                         = "1              ";0:关闭，1:打开

[buzzer]
status                         = "1              ";0:关闭，1:打开

[storagemng]
pathtype                       = "0              ";存储路径管理类型
												  ;FILE_PATH_TYPE_DCF = 0
												  ;FILE_PATH_TYPE_HISI = 1
cnt                            = "2              ";管理类型总个数
[storagemng.0]
type                           = "0              ";录像
percent                        = "80             ";空间所占比例
Prefix                         = "FILE           ";前缀
Suffix                         = ".MP4           ";后缀
[storagemng.1]
type                           = "1              ";抓拍
percent                        = "20             ";空间所占比例
Prefix                         = "FILE           ";前缀
Suffix                         = ".JPG           ";后缀

;开机事件
[startoperation]
op                             = "2              ";开机事件
												;OPERATION_REC = 0
												;OPERATION_LAPSE = 1
												;OPERATION_OFF = 2
												;OPERATION_BUTT = 3
												
[viewmode]
mode                           = "0              ";0-UP 1-DOWN
[video_system]
mode = "1";VIDEO_SYSTEM_PAL,    /**<PAL*/    
          ;VIDEO_SYSTEM_NTSC,   /**<NTSC*/    
          ;VIDEO_SYSTEM_BUTT    /**<非法值*/
[wdt]
enable = "0";开关
time   = "5";喂狗时间

[wifi]
enable                         = "0                             ";WiFi 开关状态
WiFi_Hostapd_Path              = "/etc/Wireless/hostapd_wpa.conf";WiFi 配置文件，含绝对路径
		  
;默认参数
[devinfo_default]                                        
serial_number                  = "XXXXXX123456778"
hardware_ver                   = "v1.3.2.0       "
software_ver                   = "HICamV100R001-build141016 "
name                           = "ipc            "
model                          = "ZNY10.22       "
interface                      = "4 video in     ";4 audio in

[upgrade_default]                                        
startaddr                      = "0x8ff00000     "
dirpath						   = "/bin/vs/sd"
type						   = "1	"

[autooff_default]                                        
enable                         = "0              "
time                           = "5              ";单位:min

[dormant_default]                                        
mode                           = "2              ";休眠模式
                                                  ;MODE_1_MIN = 0
												  ;MODE_3_MIN = 1
												  ;MODE_5_MIN = 2
												  ;OFF = 3
												  
[luminance_default] 
luminance                      = "50             ";屏幕亮度值

[startmode_default]
mode                           = "0              ";开机模式
                                                  ;MODE_REC = 0
												  ;MODE_SNAP = 1
												  ;MODE_LAPSE = 2
												  ;MODE_TIMER = 3
												  ;MODE_BURST = 4
												  ;MODE_SET = 5
												  ;MODE_WIFI = 6

[power_default]
alarmthreshold                 = "10             ";低电量告警阈值
offthreshold                   = "2              ";低电量关机阈值

[led_default]
status                         = "1              ";0:关闭，1:打开

[buzzer_default]
status                         = "1              ";0:关闭，1:打开

[storagemng_default]
pathtype                       = "0              ";存储路径管理类型
												  ;FILE_PATH_TYPE_DCF = 0
												  ;FILE_PATH_TYPE_HISI = 1
cnt                            = "2              ";管理类型总个数
[storagemng.0_default]
type                           = "0              ";录像
percent                        = "80             ";空间所占比例
Prefix                         = "FILE           ";前缀
Suffix                         = ".MP4           ";后缀
[storagemng.1_default]
type                           = "1              ";抓拍
percent                        = "20             ";空间所占比例
Prefix                         = "FILE           ";前缀
Suffix                         = ".JPG           ";后缀

;开机事件
[startoperation_default]
op                             = "0              ";开机事件
												;OPERATION_REC = 0
												;OPERATION_LAPSE = 1
												;OPERATION_OFF = 2
												;OPERATION_BUTT = 3
												
[viewmode_default]
mode                           = "0              ";0-UP 1-DOWN
[wdt_default]
enable = "0";开关
time   = "5";喂狗时间

[video_system_default]
mode = "0";VIDEO_SYSTEM_PAL,    /**<PAL*/    
          ;VIDEO_SYSTEM_NTSC,   /**<NTSC*/    
          ;VIDEO_SYSTEM_BUTT    /**<非法值*/	

[wifi_default]
enable                         = "0                             ";WiFi 开关状态
WiFi_Hostapd_Path              = "/etc/Wireless/hostapd_wpa.conf";WiFi 配置文件，含绝对路径		  
