;========================音频编码属性，规则：ae_chn.[0,最大音频源通道号].[0,最大音频编码通道号]========================
[ae_chn.0.0]
benable                        = "1              "
aencformat                     = "7              ";音频编码类型，对所有编码通道生效                                                
											    ;取值范围:
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G711A   = 1,   /* G.711 A            */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G711Mu  = 2,   /* G.711 Mu           */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_ADPCM   = 3,   /* ADPCM              */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G726    = 4,   /* G.726              */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AMR     = 5,   /* AMR encoder format */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AMRDTX  = 6,   /* AMR encoder formant and VAD1 enable */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AAC     = 7,   /* AAC encoder        */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_WAV     = 8,   /* WAV encoder        */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_MP3	    = 9,   /* MP3 encoder */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_BUTT
aencbps                        = "2             ";
											    ;SRDK_MEDIA_AUDIO_BITRATE_16K = 0,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_24K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_32K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_40K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_48K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_64K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_96K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_128K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_256K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_320K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_BUTT
u32PtNumPerFrm			       = "1024          ";采样点设置范围：80、160、240、320、480
;========================音频编码默认属性，规则：ae_chn.[0,最大音频源通道号].[0,最大音频编码通道号]========================
[ae_chn.0.0_default]
benable                        = "1              "
aencformat                     = "7              ";音频编码类型，对所有编码通道生效                                                
											    ;取值范围:
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G711A   = 1,   /* G.711 A            */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G711Mu  = 2,   /* G.711 Mu           */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_ADPCM   = 3,   /* ADPCM              */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_G726    = 4,   /* G.726              */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AMR     = 5,   /* AMR encoder format */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AMRDTX  = 6,   /* AMR encoder formant and VAD1 enable */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_AAC     = 7,   /* AAC encoder        */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_WAV     = 8,   /* WAV encoder        */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_MP3	    = 9,   /* MP3 encoder */
                                                ;SRDK_MEDIA_AUDIO_FORMAT_BUTT
aencbps                        = "2             ";
											    ;SRDK_MEDIA_AUDIO_BITRATE_16K = 0,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_24K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_32K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_40K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_48K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_64K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_96K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_128K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_256K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_320K,
	                                            ;SRDK_MEDIA_AUDIO_BITRATE_BUTT
u32PtNumPerFrm			       = "1024          ";采样点设置范围：80、160、240、320、480

