;=======================音频源通道属性，规则：asrc_chn.[0,最大音频源通道号]===========================
[asrc_chn.0]
samplerate                     = "0           ";采样率
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_192   = 12,  /* 192K Sample rate   */
bitwidth                       = "1             ";采样位宽,
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
soundmode                      = "0              ";声道数 0 ---单声道 1---双声道
                                                ;SRDK_MEDIA_SOUND_MODE_MOMO   =0,/*momo*/
                                                ;SRDK_MEDIA_SOUND_MODE_STEREO =1,/*stereo*/
ptnumperfrm                    = "160            ";每帧采样点数,范围 80|160
dgain                          = "30";数字增益
again                          = "30";模拟增益
mute                           = "0";是否使能静音
aec                            = "0";回声抵消使能
aechn_cnt                      = "1           "
;=======================音频源通道默认属性，规则：asrc_chn.[0,最大音频源通道号]===========================
[asrc_chn.0_default]
samplerate                     = "0           ";采样率
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_8     = 0,   /* 8K Sample rate     */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_11025 = 1,   /* 11.025K Sample rate*/
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_16    = 2,   /* 16K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_22050 = 3,   /* 22.050K Sample rate*/
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_24    = 4,   /* 24K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_32    = 5,   /* 32K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_441   = 6,   /* 44.1K Sample rate  */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_48    = 7,   /* 48K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_64    = 8,   /* 64K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_882   = 9,   /* 88.2K Sample rate  */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_96    = 10,  /* 96K Sample rate    */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_1764  = 11,  /* 176.4K Sample rate */
                                                ;SRDK_MEDIA_AUDIO_SAMPLE_RATE_192   = 12,  /* 192K Sample rate   */
bitwidth                       = "1             ";采样位宽,
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_8   = 0,   /* Bit width is 8 bits   */
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_16  = 1,   /* Bit width is 16 bits  */
                                                ;SRDK_MEDIA_AUDIO_BITWIDTH_32  = 2,   /* Bit width is 32 bits */ 
soundmode                      = "0              ";声道数 0 ---单声道 1---双声道
                                                ;SRDK_MEDIA_SOUND_MODE_MOMO   =0,/*momo*/
                                                ;SRDK_MEDIA_SOUND_MODE_STEREO =1,/*stereo*/
ptnumperfrm                    = "160            ";每帧采样点数,范围 80|160
dgain                          = "42";数字增益
again                          = "42";模拟增益
mute                           = "0";是否使能静音
aec                            = "0";回声抵消使能
aechn_cnt                      = "1           "