;=============================编码通道时间OSD属性===========================
[ve_chn.0.0|region0]
show                           = "0              "
invert                         = "0              ";是否反色
bgcolor                        = "17969          ";背景色
fgcolor                        = "32767          ";字体颜色
fgalpha                        = "96             ";0~128透明度,值越小越透明
bgalpha                        = "0              ";
regionx                        = "825            "
regiony                        = "949            "
type                           = "1              ";1-time 2-text 3-bmp 4-info           
timefmt                        = "2              ";PRODUCT_TIMEFMT_YMD_12HOUR  = 1,
                                                  ;PRODUCT_TIMEFMT_YMD_24HOUR  = 2,
                                                  ;PRODUCT_TIMEFMT_DMY_12HOUR  = 3,
                                                  ;PRODUCT_TIMEFMT_DMY_24HOUR  = 4,
                                                  ;PRODUCT_TIMEFMT_MDY_12HOUR  = 5,
                                                  ;PRODUCT_TIMEFMT_MDY_24HOUR  = 6,
                                                  ;PRODUCT_TIMEFMT_BUTT
strlength                      = "0              ";字符串长度
fontsize                       = "3              ";字体大小
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_1 = 1,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_2,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_3,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_4,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_5,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_6,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_7,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_BUTT
absqp                          = "0              ";是否是绝对QP
qp                             = "0              ";QP值
picwidth                       = "0              ";图像宽
picheight                      = "0              ";图像高
pixelfmt                       = "0              ";
data                           = "               ";
index                          = "               ";
;=============================编码通道时间OSD默认属性===========================
[ve_chn.0.0|region0_default]
show                           = "0              "
invert                         = "0              ";是否反色
bgcolor                        = "17969          ";背景色
fgcolor                        = "32767          ";字体颜色
fgalpha                        = "96             ";0~128透明度,值越小越透明
bgalpha                        = "0              ";
regionx                        = "825            "
regiony                        = "949            "
type                           = "1              ";1-time 2-text 3-bmp 4-info           
timefmt                        = "2              ";PRODUCT_TIMEFMT_YMD_12HOUR  = 1,
                                                  ;PRODUCT_TIMEFMT_YMD_24HOUR  = 2,
                                                  ;PRODUCT_TIMEFMT_DMY_12HOUR  = 3,
                                                  ;PRODUCT_TIMEFMT_DMY_24HOUR  = 4,
                                                  ;PRODUCT_TIMEFMT_MDY_12HOUR  = 5,
                                                  ;PRODUCT_TIMEFMT_MDY_24HOUR  = 6,
                                                  ;PRODUCT_TIMEFMT_BUTT
strlength                      = "0              ";字符串长度
fontsize                       = "3              ";字体大小
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_1 = 1,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_2,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_3,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_4,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_5,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_6,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_7,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_BUTT
absqp                          = "0              ";是否是绝对QP
qp                             = "0              ";QP值
picwidth                       = "0              ";图像宽
picheight                      = "0              ";图像高
pixelfmt                       = "0              ";
data                           = "               ";
index                          = "               ";

[ve_chn.0.1|region0]
show                           = "0              "
invert                         = "0              ";是否反色
bgcolor                        = "17969          ";背景色
fgcolor                        = "32767          ";字体颜色
fgalpha                        = "96             ";0~128透明度,值越小越透明
bgalpha                        = "0              ";
regionx                        = "829            "
regiony                        = "945            "
type                           = "1              ";1-time 2-text 3-bmp 4-info           
timefmt                        = "2              ";PRODUCT_TIMEFMT_YMD_12HOUR  = 1,
                                                  ;PRODUCT_TIMEFMT_YMD_24HOUR  = 2,
                                                  ;PRODUCT_TIMEFMT_DMY_12HOUR  = 3,
                                                  ;PRODUCT_TIMEFMT_DMY_24HOUR  = 4,
                                                  ;PRODUCT_TIMEFMT_MDY_12HOUR  = 5,
                                                  ;PRODUCT_TIMEFMT_MDY_24HOUR  = 6,
                                                  ;PRODUCT_TIMEFMT_BUTT
strlength                      = "0              ";字符串长度
fontsize                       = "1              ";字体大小
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_1 = 1,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_2,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_3,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_4,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_5,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_6,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_7,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_BUTT
absqp                          = "0              ";是否是绝对QP
qp                             = "0              ";QP值
picwidth                       = "0              ";图像宽
picheight                      = "0              ";图像高
pixelfmt                       = "0              ";
data                           = "               ";
index                          = "               ";
;=============================编码通道时间OSD默认属性===========================
[ve_chn.0.1|region0_default]
show                           = "0              "
invert                         = "0              ";是否反色
bgcolor                        = "17969          ";背景色
fgcolor                        = "32767          ";字体颜色
fgalpha                        = "96             ";0~128透明度,值越小越透明
bgalpha                        = "0              ";
regionx                        = "829            "
regiony                        = "945            "
type                           = "1              ";1-time 2-text 3-bmp 4-info           
timefmt                        = "2              ";PRODUCT_TIMEFMT_YMD_12HOUR  = 1,
                                                  ;PRODUCT_TIMEFMT_YMD_24HOUR  = 2,
                                                  ;PRODUCT_TIMEFMT_DMY_12HOUR  = 3,
                                                  ;PRODUCT_TIMEFMT_DMY_24HOUR  = 4,
                                                  ;PRODUCT_TIMEFMT_MDY_12HOUR  = 5,
                                                  ;PRODUCT_TIMEFMT_MDY_24HOUR  = 6,
                                                  ;PRODUCT_TIMEFMT_BUTT
strlength                      = "0              ";字符串长度
fontsize                       = "1              ";字体大小
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_1 = 1,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_2,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_3,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_4,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_5,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_6,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_7,
                                                  ;SRDK_MEDIA_OSD_FONTSIZE_BUTT
absqp                          = "0              ";是否是绝对QP
qp                             = "0              ";QP值
picwidth                       = "0              ";图像宽
picheight                      = "0              ";图像高
pixelfmt                       = "0              ";
data                           = "               ";
index                          = "               ";

