;========================VO 属性，规则：=================
[vo_dev.0]
dev_type          = "1         ";视频输出设备类型
                                ;SRDK_MEDIA_VO_DEVICE_CVBS = 0,
								;SRDK_MEDIA_VO_DEVICE_BT656,
								;SRDK_MEDIA_VO_DEVICE_BT1120,
								;SRDK_MEDIA_VO_DEVICE_HDMI,
								;SRDK_MEDIA_VO_DEVICE_BUTT
output_src_type   = "0         ";输出源类型,可为videosrc,venc,vdec	
                                ;SRDK_MEDIA_MOD_VSRC = 0,
								;SRDK_MEDIA_MOD_ASRC,    
								;SRDK_MEDIA_MOD_VDEC,   
								;SRDK_MEDIA_MOD_ADEC,  
								;SRDK_MEDIA_MOD_VO,
								;SRDK_MEDIA_MOD_AO,						
vsrcchn           = "0         ";设备绑定源通道号，可为videosrc,venc,vdec的通道号
vo_width          = "720       ";视频输出宽
vo_height         = "480       ";视频输出高
vo_fps            = "30        ";输出帧率
bDoubleFrame      = "0         ";是否倍帧
enPixelFormat     = "19        ";vo显示的图像格式
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_1BPP = 0,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_2BPP,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_4BPP,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_8BPP,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_444,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_4444,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_555,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_565,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_1555,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_888,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_8888,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_PLANAR_888,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_BAYER,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_A422,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_A444,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_422,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_420,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_444,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_422,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_420,
								;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_444,
								;SRDK_MEDIA_PIXEL_FORMAT_UYVY_PACKAGE_422,
								;SRDK_MEDIA_PIXEL_FORMAT_YUYV_PACKAGE_422,
								;SRDK_MEDIA_PIXEL_FORMAT_VYUY_PACKAGE_422,
								;SRDK_MEDIA_PIXEL_FORMAT_YCbCr_PLANAR,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_422,
								;SRDK_MEDIA_PIXEL_FORMAT_RGB_420,
								;SRDK_MEDIA_PIXEL_FORMAT_BUTT 
enOutInfsSync     = "1         ";vo输出的时序
								;SRDK_MEDIA_VO_OUTPUT_PAL = 0,
								;SRDK_MEDIA_VO_OUTPUT_NTSC,
								;SRDK_MEDIA_VO_OUTPUT_1080P24,
								;SRDK_MEDIA_VO_OUTPUT_1080P25,
								;SRDK_MEDIA_VO_OUTPUT_1080P30,
								;SRDK_MEDIA_VO_OUTPUT_720P50, 
								;SRDK_MEDIA_VO_OUTPUT_720P60,   
								;SRDK_MEDIA_VO_OUTPUT_1080I50,
								;SRDK_MEDIA_VO_OUTPUT_1080I60,    
								;SRDK_MEDIA_VO_OUTPUT_1080P50,
								;SRDK_MEDIA_VO_OUTPUT_1080P60,            
								;SRDK_MEDIA_VO_OUTPUT_576P50,
								;SRDK_MEDIA_VO_OUTPUT_480P60,
								;SRDK_MEDIA_VO_OUTPUT_800x600_60,            /* VESA 800 x 600 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1024x768_60,           /* VESA 1024 x 768 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1280x1024_60,          /* VESA 1280 x 1024 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1366x768_60,           /* VESA 1366 x 768 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1440x900_60,           /* VESA 1440 x 900 at 60 Hz (non-interlaced) CVT Compliant */
								;SRDK_MEDIA_VO_OUTPUT_1280x800_60,           /* 1280*800@60Hz VGA@60Hz*/
								;SRDK_MEDIA_VO_OUTPUT_1600x1200_60,          /* VESA 1600 x 1200 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1680x1050_60,          /* VESA 1680 x 1050 at 60 Hz (non-interlaced) */
								;SRDK_MEDIA_VO_OUTPUT_1920x1200_60,          /* VESA 1920 x 1600 at 60 Hz (non-interlaced) CVT (Reduced Blanking)*/
								;SRDK_MEDIA_VO_OUTPUT_640x480_60,            /* VESA 640 x 480 at 60 Hz (non-interlaced) CVT */
								;SRDK_MEDIA_VO_OUTPUT_960H_PAL,              /* ITU-R BT.1302 960 x 576 at 50 Hz (interlaced)*/
								;SRDK_MEDIA_VO_OUTPUT_960H_NTSC,             /* ITU-R BT.1302 960 x 480 at 60 Hz (interlaced)*/
								;SRDK_MEDIA_VO_OUTPUT_BUTT
DispBgColor       = "0x00ff00  ";输出图像的背景色
