;=======================媒体相关能力集=====================
[common]
max_vsrc_cnt                   = "1"
max_asrc_cnt                   = "1"
max_vodev_cnt                  = "1"
commpoolcnt                    = "3"
vpssonline                     = "1"  ;0:离线  1:在线
enabledcf                      = "1"
RDKMediaHdIniPath              = "/etc/ipcamera/config_cfgaccess_media_hd.ini"
cnfontpath                     = "/font/hzk16"
enfontpath                     = "/font/asc16"
;========================VB属性===========================
[commpool.0]
blksize                        = "3110400";第一路码流为1080p，4147200
blkcnt                         = "5"
[commpool.1]
blksize                        = "1036800";第一路码流为D1，720*576*2.5
blkcnt                         = "5"
[commpool.2]
blksize                        = "691200";第三路码流为D1，720*480*2
blkcnt                         = "8"