;===========================视频编码属性，规则：ve_chn.[0,最大源通道号].[0,最大编码通道号]==========================
[ve_chn.0.0]
vencformat                     = "4             ";视频编码类型，对所有编码通道生效
                                                 ;取值范围:
                                                 ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                 ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                 ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                 ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                 ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                 ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/     
picwidth                       = "1920          ";VE通道的编码图像宽度,范围:16的整数倍
picheight                      = "1080          ";VE通道的编码图像高度,范围:16的整数倍
profile                        = "2             ";
vencbps                        = "5120       ";目标码率，以kbps为单位
vencfps                        = "60            ";目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop                        = "60            ";I帧间隔,范围为0到300;
srcfps                         = "60            ";
maxqp                          = "51            ";
minqp                          = "10            ";
venciqp                        = "20            "; fixqp模式，范围0到50;
vencpqp                        = "20            "; fixqp模式，范围0到50;
vencrcmode                     = "0             ";cbr/vbr cbr--0 vbr--1
vencctrltype                   = "1             ";视频编码控制,0表示码率优先可丢帧,1表示帧率优先码率可超
roi_area_num                   = "0             "
osd_region_cnt                 = "1             ";码流通道上的osd个数
;===========================视频编码默认属性，规则：ve_chn.[0,最大源通道号].[0,最大编码通道号]==========================
[ve_chn.0.0_default]
vencformat                     = "4             ";视频编码类型，对所有编码通道生效
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/     
picwidth                       = "1920          ";VE通道的编码图像宽度,范围:16的整数倍
picheight                      = "1080          ";VE通道的编码图像高度,范围:16的整数倍
profile                        = "2              ";
vencbps                        = "20480        ";目标码率，以kbps为单位
vencfps                        = "50             ";目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop                        = "50             ";I帧间隔,范围为0到300;
srcfps                         = "50             ";
maxqp                          = "51             ";
minqp                          = "10             ";
venciqp                        = "20             "; fixqp模式，范围0到50;
vencpqp                        = "20             "; fixqp模式，范围0到50;
vencrcmode                     = "0              ";cbr/vbr cbr--0 vbr--1
vencctrltype                   = "1              ";视频编码控制,0表示码率优先可丢帧,1表示帧率优先码率可超
roi_area_num                   = "0              "
osd_region_cnt                 = "1              ";码流通道上的osd个数
[ve_chn.0.1]
vencformat                     = "8           ";视频编码类型，对所有编码通道生效
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/     
picwidth                       = "1024           ";VE通道的编码图像宽度,范围:16的整数倍
picheight                      = "576           ";VE通道的编码图像高度,范围:16的整数倍
profile                        = "0              ";
vencbps                        = "1024          ";目标码率，以kbps为单位
vencfps                        = "30             ";目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop                        = "30             ";I帧间隔,范围为0到300;
srcfps                         = "60             ";
maxqp                          = "51             ";
minqp                          = "10             ";
venciqp                        = "20             "; fixqp模式，范围0到50;
vencpqp                        = "20             "; fixqp模式，范围0到50;
vencrcmode                     = "0              ";cbr/vbr cbr--0 vbr--1
vencctrltype                   = "1              ";视频编码控制,0表示码率优先可丢帧,1表示帧率优先码率可超
vencvideoquality               = "1              ";图像质量,0表示好,1表示一般,2表示差
roi_area_num                   = "0              "
osd_region_cnt                 = "1              ";码流通道上的osd个数
[ve_chn.0.1_default]
vencformat                     = "4           ";视频编码类型，对所有编码通道生效
                                                ;取值范围:
                                                ;    VENC_FORMAT_H261  = 0,  /*H261  */
                                                ;    VENC_FORMAT_H263  = 1,  /*H263  */
                                                ;    VENC_FORMAT_MPEG2 = 2,  /*MPEG2 */
                                                ;    VENC_FORMAT_MPEG4 = 3,  /*MPEG4 */
                                                ;    VENC_FORMAT_H264  = 4,  /*H264  */ 
                                                ;    VENC_FORMAT_MJPEG = 5,  /*MOTION_JPEG*/     
picwidth                       = "1024           ";VE通道的编码图像宽度,范围:16的整数倍
picheight                      = "576           ";VE通道的编码图像高度,范围:16的整数倍
profile                        = "2              ";
vencbps                        = "512        ";目标码率，以kbps为单位
vencfps                        = "25             ";目标帧率，以帧为单位;范围1到25（PAL、vga)或者30（NTSC)
vencgop                        = "25             ";I帧间隔,范围为0到300;
srcfps                         = "50             ";
maxqp                          = "40             ";
minqp                          = "10             ";
venciqp                        = "20             "; fixqp模式，范围0到50;
vencpqp                        = "20             "; fixqp模式，范围0到50;
vencrcmode                     = "0              ";cbr/vbr cbr--0 vbr--1
vencctrltype                   = "1              ";视频编码控制,0表示码率优先可丢帧,1表示帧率优先码率可超
vencvideoquality               = "1              ";图像质量,0表示好,1表示一般,2表示差
roi_area_num                   = "0              "
osd_region_cnt                 = "1              ";码流通道上的osd个数