;========================VRSC 源通道属性，规则：vsrc_chn.[0,最大视频源通道号]=================
[vsrc_chn.0]
width			               = "1920        ";源通道的捕获区域宽,范围:0~输入图像宽度
height                         = "1080        ";源通道的捕获区域高,范围:0~输入图像高度
srcframe                       = "60          ";采集源帧率
flip                           = "0           ";
mirror                         = "0           ";						
rotate                         = "0           ";
fov                            = "1           ";视场角
contrast                       = "50";对比度[0 ~ 100]
hue                            = "50";色度[0 ~ 100]
lum                            = "50";亮度[0 ~ 100]
saturation                     = "50";饱和度[0 ~ 100]
3dnr_enable                    = "1";3D去噪使能
lumasfstrength                 = "16";亮度空域去噪强度
lumatfstrength                 = "8 ";亮度时域去噪强度
chromasfstrength               = "8";色度空域去噪强度
chromatfstrength               = "8 ";色度时域去噪强度
vechcnt                        = "2           ";当前源通道对应的编码通道数量
cover_area_cnt                 = "0"
ldc_enable                     = "0           ";LDC畸形矫正使能
ldc_type                       = "0           ";SRDK_MEDIA_LDC_TYPE_CROP = 0,
                                               ;SRDK_MEDIA_LDC_TYPE_ALL,                                              ;SRDK_MEDIA_LDC_TYPE_BUTT
ldc_ratio                      = "0           ";LDC畸变程度[0, 511]
srcpixfmt		               = "19          ";SRDK_MEDIA_PIXEL_FORMAT_RGB_1BPP = 0,
                                               ;SRDK_MEDIA_PIXEL_FORMAT_RGB_2BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_4BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_8BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_4444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_555,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_565,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_1555,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_8888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_PLANAR_888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_BAYER,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_A422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_A444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_UYVY_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUYV_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_VYUY_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YCbCr_PLANAR,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_BUTT 
srccompressmode	               = "0           ";SRDK_MEDIA_SOURCE_COMPRESS_MODE_NONE		= 0x0,		/* no compress */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_SEG			= 0x1,		/* compress unit is 256 bytes as a segment, default seg mode */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_SEG128		= 0x2,		/* compress unit is 128 bytes as a segment */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_LINE		= 0x3,		/* compress unit is the whole line */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_FRAME		= 0x4,		/* compress unit is the whole frame */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_BUTT										   
osd_region_cnt                 = "0";源通道上的osd个数
;========================VRSC 源通道默认属性，规则：vsrc_chn.[0,最大视频源通道号]=================
[vsrc_chn.0_default]
width				           = "1920        ";源通道的捕获区域宽,范围:0~输入图像宽度
height                         = "1080        ";源通道的捕获区域高,范围:0~输入图像高度
srcframe                       = "50          ";采集源帧率
flip                           = "0           ";
mirror                         = "0           ";						
rotate                         = "0           ";
fov                            = "1           ";视场角
contrast                       = "50";对比度[0 ~ 100]
hue                            = "50";色度[0 ~ 100]
lum                            = "50";亮度[0 ~ 100]
saturation                     = "50";饱和度[0 ~ 100]
3dnr_enable                    = "1";3D去噪使能
lumasfstrength                 = "16";亮度空域去噪强度
lumatfstrength                 = "8 ";亮度时域去噪强度
chromasfstrength               = "8";色度空域去噪强度
chromatfstrength               = "8 ";色度时域去噪强度
vechcnt                        = "2           ";当前源通道对应的编码通道数量
cover_area_cnt                 = "0"
ldc_enable                     = "0           ";LDC畸形矫正使能
ldc_type                       = "0           ";SRDK_MEDIA_LDC_TYPE_CROP = 0,
                                               ;SRDK_MEDIA_LDC_TYPE_ALL,                                              ;SRDK_MEDIA_LDC_TYPE_BUTT
ldc_ratio                      = "0           ";LDC畸变程度[0, 511]
srcpixfmt		               = "19          ";SRDK_MEDIA_PIXEL_FORMAT_RGB_1BPP = 0,
                                               ;SRDK_MEDIA_PIXEL_FORMAT_RGB_2BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_4BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_8BPP,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_4444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_555,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_565,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_1555,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_8888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_PLANAR_888,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_BAYER,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_A422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_A444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_PLANAR_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUV_SEMIPLANAR_444,
											   ;SRDK_MEDIA_PIXEL_FORMAT_UYVY_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YUYV_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_VYUY_PACKAGE_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_YCbCr_PLANAR,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_422,
											   ;SRDK_MEDIA_PIXEL_FORMAT_RGB_420,
											   ;SRDK_MEDIA_PIXEL_FORMAT_BUTT 
srccompressmode	               = "0           ";SRDK_MEDIA_SOURCE_COMPRESS_MODE_NONE		= 0x0,		/* no compress */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_SEG			= 0x1,		/* compress unit is 256 bytes as a segment, default seg mode */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_SEG128		= 0x2,		/* compress unit is 128 bytes as a segment */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_LINE		= 0x3,		/* compress unit is the whole line */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_FRAME		= 0x4,		/* compress unit is the whole frame */
	                                           ;SRDK_MEDIA_SOURCE_COMPRESS_MODE_BUTT										   
osd_region_cnt                 = "0";源通道上的osd个数
